<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/madura_car_consultancy-logo.png">
    <link rel="stylesheet" href="assets/css/Footer-Multi-Column-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="assets/swt/swt-slider.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        background: #000;
    }
    /* .thumbnail-img {
            cursor: pointer;
            margin: 5px;
        }
        .thumbnail-img img {
            width: 50px;
            height: 50px;
            
        }
        
        .selected-thumbnail {
            border: 5px solid #007bff;
            -webkit-box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);
-moz-box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);
box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);   
transition: 0.5s all ease-in-out;   
} */      
 
.thumbnail-img {
    cursor: pointer;
            margin: 5px;
        }
        .thumbnail-img img {
            width: 100px;
            height: 100px;
        }
        .selected-thumbnail {
            border: 5px solid #ffe600;
            -webkit-box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);
            -moz-box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);
            box-shadow: 2px 2px 19px -1px rgba(0,0,0,0.49);   
            /* transition: 0.5s all ease-in-out;    */
}
        .product-images img {
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .fade-left {
            opacity: 0;
            transform: translateX(-20px);
        }
        .fade-in {
            opacity: 1;
            transform: translateX(0);
        }
        /* .container-fluid{
            width: 80%;
            height: 50em;
        } */
        /* .product-images img{
            width: 100%;
            height: 20em;
        }
 .product-images{
    width: 50%;
    height: 10em;    
 } */
</style>
</head>
<body>

<div class="container-fluid mt-5 mb-5" >
    <div id="productDetail"  class="card d-flex flex-wrap flex-row justify-content-center text-center">
        <div class="col-md-6 product-images ">
        <img id="productImage" src="" class="pt-5 ps-5 pe-5 pb-5 w-100" alt="Product Image">
       
    </div>
    
        <div class=" col-md-6" style="display: flex; flex-direction: column;">
            <div class="thumbnail-images d-flex flex-row justify-content-start">
                <img id="thumb1" src="" class="thumbnail-img img-fluid" width="30%" alt="Thumbnail 1" onclick="changeImage(this)">
                <img id="thumb2" src="" class="thumbnail-img img-fluid" width="30%" alt="Thumbnail 2" onclick="changeImage(this)">
                <img id="thumb3" src="" class="thumbnail-img img-fluid" width="30%" alt="Thumbnail 3" onclick="changeImage(this)">
            </div>
            <h5 id="productName" style="text-transform: capitalize; font-size: 32px; text-align: left;" class="card-title"></h5>
            <p id="productmodal" class="text-capitalize  text-align: left;" style="text-align: left;"></p>
            <p id="productnumber"class="text-capitalize" style="text-align: left;"></p>
            <p id="productPrice" class="card-text text-capitalize" style="text-align: left;"></p>
            <p id="productowner" class="card-text text-capitalize" style="text-align: left;"></p>
            <p id="productfc" class="card-text text-capitalize" style="text-align: left;"></p>
            <p id="productinsurance" class="card-text text-capitalize" style="text-align: left;"></p>
            <p id="productDescription" class="card-text text-capitalize" style="text-align: left;">This is a detailed description of the product.</p>
            <div class="bac_to_product  d-flex justify-content-start">
            <a href="index.html" class="btn btn-secondary mt-3 mb-5 text-capitalize" >Back to Products</a>
            </div>
 
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const price = urlParams.get('price');
        const img = urlParams.get('img');
        const modal=urlParams.get('modal');
        const fc=urlParams.get('fc');
        const insurance=urlParams.get('insurance');
        const owner=urlParams.get('owner');
        const number=urlParams.get('number');




        const thumb1 = urlParams.get('thumb1');
        const thumb2 = urlParams.get('thumb2');
        const thumb3 = urlParams.get('thumb3');

        document.getElementById('productName').innerText = name;
        document.getElementById('productmodal').innerHTML=modal;
        document.getElementById('productnumber').innerHTML=number;
        document.getElementById('productowner').innerHTML=owner;
        document.getElementById('productfc').innerHTML=fc;
        document.getElementById('productinsurance').innerHTML=insurance;
        document.getElementById('productPrice').innerText = `${price}`;





        document.getElementById('productImage').src = img;
        document.getElementById('thumb1').src = thumb1;
        document.getElementById('thumb2').src = thumb2;
        document.getElementById('thumb3').src = thumb3;
        document.getElementById('thumb1').classList.add('selected-thumbnail'); // Highlight the first thumbnail by default

    });
    // function changeImage(thumbnail) {
    //     document.getElementById('productImage').src = thumbnail.src;
    //     const thumbnails = document.querySelectorAll('.thumbnail-img');
    //     thumbnails.forEach(img => img.classList.remove('selected-thumbnail'));
    //     thumbnail.classList.add('selected-thumbnail');
    // }
    function changeImage(thumbnail) {
        const productImage = document.getElementById('productImage');
        
        productImage.classList.add('fade-left'); // Start fade left animation

        setTimeout(() => {
            productImage.src = thumbnail.src;
            productImage.classList.remove('fade-left'); // Remove fade left animation
            productImage.classList.add('fade-in'); // Start fade in animation
        }, 500);

        setTimeout(() => {
            productImage.classList.remove('fade-in'); // Remove fade in animation
        }, 1000);

        const thumbnails = document.querySelectorAll('.thumbnail-img');
        thumbnails.forEach(img => img.classList.remove('selected-thumbnail'));
        thumbnail.classList.add('selected-thumbnail');
    }
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://web3forms.com/client/script.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

